{
  "name": "@fusewire/client",
  "version": "1.0.0",
  "description": "FuseWire client-side component framework",
  "type": "module",
  "main": "./src/reactor.js",
  "exports": {
    "./component.js": "./src/component.js",
    "./component-id.js": "./src/component-id.js",
    "./reactor.js": "./src/reactor.js",
    "./renderer.js": "./src/renderer.js",
    "./instance.js": "./src/instance.js",
    "./template.js": "./src/template.js",
    "./template-compiler.js": "./src/template-compiler.js",
    "./template-store.js": "./src/template-store.js",
    "./logger.js": "./src/logger.js",
    "./config.js": "./src/config.js",
    "./errors": "./src/errors/error-hierarchy.js",
    "./utils/dom-helpers.js": "./src/utils/dom-helpers.js"
  },
  "scripts": {
    "test": "node --test test/*.test.js test/**/*.test.js",
    "test:browser": "playwright test",
    "test:all": "npm test && npm run test:browser",
    "examples": "node examples-server.js",
    "lint": "oxlint src/ examples/",
    "format": "oxfmt --write 'src/**/*.{js,css}' 'examples/**/*.{js,css}'",
    "format:check": "oxfmt --check 'src/**/*.{js,css}' 'examples/**/*.{js,css}'",
    "format:html": "html-beautify -r 'examples/**/*.html'",
    "html-check": "html-validate 'examples/**/*.html'",
    "jsdoc-check": "eslint src/ examples/",
    "typecheck": "tsc -p jsconfig.json --noEmit"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "eslint": "^10.1.0",
    "eslint-plugin-jsdoc": "^62.8.1",
    "express": "^5.2.1",
    "html-validate": "^10.11.2",
    "http-server": "^14.1.1",
    "js-beautify": "^1.15.4",
    "jsdom": "^29.0.1",
    "oxfmt": "^0.41.0",
    "oxlint": "^1.56.0",
    "typescript": "^6.0.2"
  },
  "dependencies": {
    "idiomorph": "^0.7.4"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:josecanciani/fusewire.git"
  },
  "keywords": [
    "fusewire",
    "components",
    "reactive",
    "client-side"
  ],
  "author": "Jose Canciani",
  "license": "MIT",
  "fusewire": {
    "globalClasses": [
      "font-monospace",
      "container",
      "py-5",
      "mb-2",
      "text-body-secondary",
      "row",
      "g-3",
      "mt-3",
      "col-sm-6",
      "col-md-4",
      "card",
      "h-100",
      "shadow-sm",
      "card-body",
      "card-title",
      "card-text",
      "d-flex",
      "vh-100",
      "flex-column",
      "border-end",
      "bg-body-tertiary",
      "list-group",
      "list-group-flush",
      "flex-grow-1",
      "overflow-auto",
      "list-group-item",
      "list-group-item-action",
      "p-2",
      "border-top",
      "border-bottom",
      "btn",
      "btn-sm",
      "btn-outline-secondary",
      "btn-primary",
      "btn-success",
      "btn-warning",
      "btn-secondary",
      "btn-outline-danger",
      "form-range",
      "w-100",
      "py-0",
      "px-2",
      "mt-4",
      "mt-1",
      "justify-content-between",
      "align-items-center",
      "flex-shrink-0",
      "me-2",
      "px-3",
      "fw-bold",
      "mb-0",
      "overflow-hidden"
    ]
  }
}
