{
    "compilerOptions": {
        "checkJs": false,
        "noEmit": true,
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "lib": ["ESNext", "DOM"],
        "paths": {
            "/js/*": ["../src/*"]
        }
    },
    "include": ["**/*.js"]
}
